artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 878
model_uuid: 91e1f53f365a43e891774d2a0113b98c
run_id: b13b2164c6934ff88b3858451ac575f1
utc_time_created: '2024-07-10 09:17:54.495179'
